[webservers]
cloud1 ansible_user=root
cloud2 ansible_user=root

[tf-servers]
31.129.42.22
94.26.236.115

[tf-servers:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=~/.ssh/the-key
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[localhost]
localhost ansible_connection=local